{
  "name": "onionsoup-owners-desk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "An owner's desk: who they are, what waits on you, what they noted from your chats, and their notebook.",
  "scripts": {
    "build": "esbuild src/panel.ts --bundle --format=iife --target=es2022 --outfile=panel/main.js"
  },
  "dependencies": {
    "@openchamber/sdk": "1.24.2"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  },
  "openchamber": {
    "version": "0.1.0",
    "apiVersion": 1,
    "engines": { "openchamber": ">=1.24.0" },
    "contributes": {
      "panel": { "id": "owners-desk", "name": "Owner's Desk", "icon": "archive", "entry": "panel/index.html" },
      "page": { "entry": "panel/index.html", "title": "Owner's Desk" },
      "capabilities": ["sessions"],
      "service": {
        "entry": "service/main.js",
        "runtime": "host",
        "permissions": { "exec": ["node"] }
      }
    }
  }
}
